{
    // Name this configuration
    "name": "Codespace for Skills!",
    "customizations": {
        "vscode": {
            "extensions": [
                 "ghcr.io/itsmechlark/features/1password:1": {}
                "GitHub.copilot"
            ]
        }
    }
}
